<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(white, black);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        
        h1 {
            position: relative;
            text-align: center;
            margin-top: 0px;
        }
        
        #nameList {
            width: auto;
        }
        
        label:hover {
            color: rgb(135, 255, 255);
        }
        
        form {
            font-family: 'Prompt', sans-serif;
            color: aqua;
            background-color: #333333;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            padding: 20px 20px 20px 0px;
            border-radius: 10px;
            text-align: left;
            height: 465px;
            width: 494px;
        }
        
        #addButton,
        #nameList {
            position: absolute;
            margin-left: 9px;
            background-color: #000000;
            color: aqua;
            border-radius: 70px;
            font-size: xx-small;
        }
        
        label {
            display: inline-block;
            text-align: left;
            width: 100px;
            margin-bottom: 10px;
            /* Add 10px margin below each label */
        }
        
        .formInside {
            padding: 100px 50px;
        }
        
        input,
        select {
            width: 40%;
            display: inline-block;
            margin-bottom: 30px;
            /* Add 10px margin below each input/select element */
        }
        
        .add-button-container {
            display: flex;
            align-items: center;
        }
        
        button {
            margin-bottom: 29px;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        input {
            color: #f2f2f2;
            background-color: #333333;
        }
    </style>
</head>






<body>
    <form>
        <h1>Load stock</h1>
        <div class="formInside">

            <label style="margin-left:-8px;
                padding-right: 10px;" for="name">Item_Name:</label>

            <input placeholder="Name" style="margin-left:10px ;" type="text" id="name" name="name" required>
            <button id="addButton" type="button" onclick="addName()">Add</button>

            <select style="margin-left:51px ;" id="nameList">
                    <!-- Names will be displayed here -->
                </select> <br>
            <label for="id">Product ID:</label>
            <input placeholder="ID" type="text" id="id" name="id" required><br>

            <label for="quantity">Quantity:</label>
            <input placeholder="quantity of item" type="number" id="quantity" name="quantity" required><br>

            <label for="price">Price:</label>
            <input placeholder="price" type="number" id="price" name="price" step="0.01" required><br>



            <input style="margin-left: 97px;" type="submit" value="Submit">
        </div>
    </form>

    <script>
        function addName() {
            var nameInput = document.getElementById("name");
            var name = nameInput.value.trim();

            if (name !== "") {
                var nameList = document.getElementById("nameList");
                var newOption = document.createElement("option");
                newOption.textContent = name;
                nameList.appendChild(newOption);

                // Sort the options alphabetically
                var options = Array.from(nameList.options);
                options.sort((a, b) => a.text.localeCompare(b.text));
                nameList.innerHTML = "";
                options.forEach(option => nameList.add(option));

                nameInput.value = "";
            }
        }

        var nameList = document.getElementById("nameList");
        nameList.addEventListener("change", function() {
            var selectedName = nameList.options[nameList.selectedIndex].text;
            var nameInput = document.getElementById("name");
            nameInput.value = selectedName;
        });
    </script>
</body>

</html>