<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(white, black);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            position: relative;
            text-align: center;
            padding-bottom: 30px;
        }
        
        form {
            font-family: 'Prompt', sans-serif;
            color: aqua;
            background-color: #333333;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            padding: 20px 20px 20px 0px;
            border-radius: 10px;
            text-align: center;
            height: 233px;
            width: 425px;
        }
        
        label {
            display: inline-block;
            width: 100px;
            /* Add 10px margin below each label */
        }
        
        .formInside {
            padding: 100px 50px;
        }
        
        input,
        select {
            width: 40%;
            display: inline-block;
            margin-bottom: 30px;
            /* Add 10px margin below each input/select element */
        }
        
        button {
            margin-bottom: 29px;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        input {
            color: #f2f2f2;
            background-color: #333333;
        }
    </style>
</head>






<body>
    <form>
        <h1>Sell Item</h1>
        <div class="itemId">
            <label for="id">Product ID:</label>
            <input placeholder="ID" type="text" id="id" name="id" required><br>
            <input type="submit" value="Submit">
        </div>



    </form>

</body>

</html>