<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <style>
        a {
            text-decoration: none;
            color: white;
        }
        
        .center-container {
            background: linear-gradient(90deg, black, LightCyan);
            /* Add a color stop (white) */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: 100% 100%;
            /* Set the background size to cover the container */
        }
        
        a:hover {
            color: aqua;
        }
        
        .btn {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="center-container">

        <div>
            <button class="btn btn-lg btn-dark" id="loadStockButton button"> <a href="indez.html"> Load Stock</a></button>
            <button onclick="handleClick()" class="btn btn-lg btn-dark" id="loadinventButton"><a href="#"> Inventory</a></button>

            <button class="btn btn-lg btn-dark" id="sellItemButton"><a href="indey.html"> Sell Item</a></button>
        </div>

        <div>


        </div>

    </div>


    <script>
        function handleClick() {
            alert("Page Under Progress");
        }
    </script>

</body>

</html>